# AUTOMATICALLY GENERATED BY travis-run WILL BE OVERWRITTEN UNCONDITIONALLY!
## To modify the environment for your builds modify the Dockerfile in
## .travis-run/$VM_NAME in your project directory instead.
FROM $OPT_FROM

WORKDIR /root
CMD /usr/sbin/sshd -D
EXPOSE 22

ADD prepare-travis-base-image.sh /root/prepare-travis-base-image.sh
ADD prepare-travis-language-image.sh /root/prepare-travis-language-image.sh

RUN sh -x /root/prepare-vm.sh travis
RUN apt-get install -y openssh-server; mkdir /var/run/sshd
