# AUTOMATICALLY GENERATED BY travis-run WILL BE OVERWRITTEN UNCONDITIONALLY!
## To modify the environment for your builds modify the Dockerfile in
## .travis-run/$VM_NAME in your project directory instead.
FROM $OPT_FROM

RUN apt-get update && apt-get install -y openssh-server; mkdir /var/run/sshd

ADD base-install.sh       /root/
RUN /root/base-install.sh

ADD base-configure.sh     /root/
ADD travis-run_id_rsa.pub /root/
RUN /root/base-configure.sh travis

WORKDIR /root
CMD /usr/sbin/sshd -D
EXPOSE 22
